# windows-forms-minesweeper

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  Minesweeper.sln  README.md
.github/workflows/: dotnet-desktop.yml
Minesweeper/: About.Designer.cs  About.cs  App.config  CustomGame.Designer.cs  CustomGame.cs  EndResult.Designer.cs  EndResult.cs  EndResult.resx  Game.Designer.cs  Game.cs  Game.resx  Minesweeper.csproj  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Settings1.cs  Statistics.Designer.cs  Statistics.cs  Tutorial.Designer.cs  Tutorial.cs  Welcome.Designer.cs  Welcome.cs
Minesweeper.Package/: Minesweeper.Package.wapproj  Package.appxmanifest
Minesweeper/Controllers/: ApplicationInfo.cs  LanguageController.cs  MinesweeperBoardController.cs  MinesweeperStatisticsController.cs  MinesweeperTutorialController.cs  UpdateController.cs
Minesweeper/Controllers/CustomEventArgs/: GameFinishedEventArgs.cs
Minesweeper/Enums/: ComponentEnums.cs  MinesweeperFieldEnums.cs  MinesweeperGameEnums.cs
Minesweeper/Models/: GridModel.cs  UpdateModel.cs
Minesweeper/Models/Interfaces/: IRenderModel.cs
Minesweeper/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Statistics.Designer.cs  Statistics.cs  Statistics.settings
Minesweeper/Properties/Languages/: de_DE.Designer.cs  de_DE.resx  en_US.Designer.cs  en_US.resx
Minesweeper/Properties/PublishProfiles/: LocalBuild_Portable.pubxml  LocalBuild_x64.pubxml  LocalBuild_x86.pubxml
Minesweeper/Utils/Helpers/: IncludePrevious.cs  ReflectionUtils.cs  UtilsClass.cs
Minesweeper/Utils/Position/: Area.cs  Location.cs  SizeT.cs
Minesweeper/Views/: GridView.cs
Minesweeper/Views/Base/: RenderBase.cs
Minesweeper/Views/Components/: Button.cs  MinesweeperField.cs
Minesweeper/Views/CustomEventArgs/: RenderMouseEventArgs.cs
Minesweeper/Views/Interfaces/: IComponent.cs  IComponentText.cs  IOverlay.cs  IOverlayText.cs
Minesweeper/Views/Overlays/: BasicTextOverlay.cs
Screenshots/: Banner.xcf
docs/: download_choices.md  download_installer.md  download_portable.md
